spring.datasource.url=jdbc:postgresql://localhost:5432/bolcavalores
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8088